Files already downloaded and verified
Files already downloaded and verified
Starting Task 1
100%|██████████████████████████████████████████| 10/10 [22:06<00:00, 132.64s/it]
Done Training Task 1
Replaying Task 1
100%|███████████████████████████████████████████| 10/10 [00:05<00:00,  1.80it/s]

Task 1 Accuracy: 0.40791015625

[[0.40791016]]
Starting Task 1
100%|██████████████████████████████████████████| 10/10 [22:03<00:00, 132.38s/it]
Done Training Task 1
Replaying Task 1
100%|███████████████████████████████████████████| 10/10 [00:05<00:00,  1.79it/s]

Task 1 Accuracy: 0.4662109375

[[0.46621094]]

