python3 run_mnist_offline.py 
2022-03-14 11:39:32.394128: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2022-03-14 11:39:35.637339: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-03-14 11:39:35.638531: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2022-03-14 11:39:35.677081: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:39:35.678376: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: NVIDIA GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.6325GHz coreCount: 28 deviceMemorySize: 10.91GiB deviceMemoryBandwidth: 451.17GiB/s
2022-03-14 11:39:35.678423: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2022-03-14 11:39:35.680784: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2022-03-14 11:39:35.680839: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2022-03-14 11:39:35.682328: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-03-14 11:39:35.682662: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-03-14 11:39:35.684533: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2022-03-14 11:39:35.685453: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2022-03-14 11:39:35.689506: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-03-14 11:39:35.689671: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:39:35.690445: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:39:35.691079: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2022-03-14 11:39:35.691456: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-03-14 11:39:35.692062: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:39:35.692734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: NVIDIA GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.6325GHz coreCount: 28 deviceMemorySize: 10.91GiB deviceMemoryBandwidth: 451.17GiB/s
2022-03-14 11:39:35.692773: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2022-03-14 11:39:35.692807: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2022-03-14 11:39:35.692838: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2022-03-14 11:39:35.692865: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-03-14 11:39:35.692896: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-03-14 11:39:35.692926: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2022-03-14 11:39:35.692953: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2022-03-14 11:39:35.692983: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-03-14 11:39:35.693063: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:39:35.694699: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:39:35.695330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2022-03-14 11:39:35.695381: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2022-03-14 11:39:36.501402: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-14 11:39:36.501462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2022-03-14 11:39:36.501474: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2022-03-14 11:39:36.501932: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:39:36.502656: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:39:36.503345: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:39:36.503994: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10047 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce GTX 1080 Ti, pci bus id: 0000:0f:00.0, compute capability: 6.1)
2022-03-14 11:39:36.504369: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-03-14 11:39:36.511081: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:196] None of the MLIR optimization passes are enabled (registered 0 passes)
2022-03-14 11:39:36.518050: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2660030000 Hz
2022-03-14 11:39:36.936383: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
Epoch: 0001 cost= 0.493081681
Epoch: 0006 cost= 0.071655701
Epoch: 0011 cost= 0.033733089
Epoch: 0016 cost= 0.015898778
Epoch: 0021 cost= 0.009928040
Epoch: 0026 cost= 0.006740648
Epoch: 0031 cost= 0.002470562
Epoch: 0036 cost= 0.000620767
Epoch: 0041 cost= 0.000208353
Epoch: 0046 cost= 0.000126471
Epoch: 0051 cost= 0.003714182
Epoch: 0056 cost= 0.000162475
Epoch: 0061 cost= 0.000093527
Epoch: 0066 cost= 0.000056536
Epoch: 0071 cost= 0.000035459
Epoch: 0076 cost= 0.000022267
Epoch: 0081 cost= 0.038984681
Epoch: 0086 cost= 0.000132505
Epoch: 0091 cost= 0.000051746
Epoch: 0096 cost= 0.000031893
Optimization Finished!
WARNING:tensorflow:From /home/linhdt/Desktop/ducmanhdao/CL/variational-continual-learning/ddm/alg/cla_models_multihead.py:225: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
2022-03-14 11:41:17.142015: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:41:17.142397: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: NVIDIA GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.6325GHz coreCount: 28 deviceMemorySize: 10.91GiB deviceMemoryBandwidth: 451.17GiB/s
2022-03-14 11:41:17.142450: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2022-03-14 11:41:17.142494: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2022-03-14 11:41:17.142530: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2022-03-14 11:41:17.142564: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-03-14 11:41:17.142599: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-03-14 11:41:17.142632: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2022-03-14 11:41:17.142668: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2022-03-14 11:41:17.142703: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-03-14 11:41:17.142785: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:41:17.143112: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:41:17.143376: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2022-03-14 11:41:17.143425: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-14 11:41:17.143439: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2022-03-14 11:41:17.143448: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2022-03-14 11:41:17.143571: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:41:17.143905: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:41:17.144184: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10047 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce GTX 1080 Ti, pci bus id: 0000:0f:00.0, compute capability: 6.1)
2022-03-14 11:41:17.144219: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Epoch: 0001 cost= 3.718977466
Epoch: 0006 cost= 3.097170607
Epoch: 0011 cost= 2.525821998
Epoch: 0016 cost= 2.020163006
Epoch: 0021 cost= 1.606584734
Epoch: 0026 cost= 1.322944627
Epoch: 0031 cost= 1.159228802
Epoch: 0036 cost= 1.040895930
Epoch: 0041 cost= 0.941202962
Epoch: 0046 cost= 0.854687590
Epoch: 0051 cost= 0.781641867
Epoch: 0056 cost= 0.718461267
Epoch: 0061 cost= 0.661748446
Epoch: 0066 cost= 0.614850800
Epoch: 0071 cost= 0.575456191
Epoch: 0076 cost= 0.540407576
Epoch: 0081 cost= 0.510645219
Epoch: 0086 cost= 0.485116271
Epoch: 0091 cost= 0.462025886
Epoch: 0096 cost= 0.442893330
Optimization Finished!
[[0.9818]]
2022-03-14 11:44:20.174046: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:44:20.174410: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: NVIDIA GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.6325GHz coreCount: 28 deviceMemorySize: 10.91GiB deviceMemoryBandwidth: 451.17GiB/s
2022-03-14 11:44:20.174467: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2022-03-14 11:44:20.174521: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2022-03-14 11:44:20.174558: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2022-03-14 11:44:20.174594: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-03-14 11:44:20.174631: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-03-14 11:44:20.174670: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2022-03-14 11:44:20.174709: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2022-03-14 11:44:20.174748: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-03-14 11:44:20.174831: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:44:20.175161: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:44:20.175428: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2022-03-14 11:44:20.175485: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-14 11:44:20.175500: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2022-03-14 11:44:20.175511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2022-03-14 11:44:20.175631: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:44:20.175970: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:44:20.176252: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10047 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce GTX 1080 Ti, pci bus id: 0000:0f:00.0, compute capability: 6.1)
2022-03-14 11:44:20.176290: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Epoch: 0001 cost= 0.493081681
Epoch: 0006 cost= 0.071655701
Epoch: 0011 cost= 0.033733089
Epoch: 0016 cost= 0.015898778
Epoch: 0021 cost= 0.009928040
Epoch: 0026 cost= 0.006740648
Epoch: 0031 cost= 0.002470562
Epoch: 0036 cost= 0.000620767
Epoch: 0041 cost= 0.000208353
Epoch: 0046 cost= 0.000126471
Epoch: 0051 cost= 0.003714182
Epoch: 0056 cost= 0.000162475
Epoch: 0061 cost= 0.000093527
Epoch: 0066 cost= 0.000056536
Epoch: 0071 cost= 0.000035459
Epoch: 0076 cost= 0.000022267
Epoch: 0081 cost= 0.038984681
Epoch: 0086 cost= 0.000132505
Epoch: 0091 cost= 0.000051746
Epoch: 0096 cost= 0.000031893
Optimization Finished!
2022-03-14 11:46:00.584503: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:46:00.585160: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: NVIDIA GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.6325GHz coreCount: 28 deviceMemorySize: 10.91GiB deviceMemoryBandwidth: 451.17GiB/s
2022-03-14 11:46:00.585219: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2022-03-14 11:46:00.585268: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2022-03-14 11:46:00.585306: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2022-03-14 11:46:00.585343: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-03-14 11:46:00.585380: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-03-14 11:46:00.585417: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2022-03-14 11:46:00.585455: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2022-03-14 11:46:00.585493: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-03-14 11:46:00.585576: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:46:00.585908: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:46:00.586174: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2022-03-14 11:46:00.586243: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-14 11:46:00.586262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2022-03-14 11:46:00.586274: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2022-03-14 11:46:00.586419: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:46:00.586757: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:46:00.587044: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10047 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce GTX 1080 Ti, pci bus id: 0000:0f:00.0, compute capability: 6.1)
2022-03-14 11:46:00.587080: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Epoch: 0001 cost= 3.731436433
Epoch: 0006 cost= 3.108307797
Epoch: 0011 cost= 2.536203132
Epoch: 0016 cost= 2.028714123
Epoch: 0021 cost= 1.614284000
Epoch: 0026 cost= 1.329389494
Epoch: 0031 cost= 1.163164240
Epoch: 0036 cost= 1.043815615
Epoch: 0041 cost= 0.942301700
Epoch: 0046 cost= 0.857363418
Epoch: 0051 cost= 0.783805805
Epoch: 0056 cost= 0.718522298
Epoch: 0061 cost= 0.663912366
Epoch: 0066 cost= 0.618039764
Epoch: 0071 cost= 0.575434075
Epoch: 0076 cost= 0.542695343
Epoch: 0081 cost= 0.512564881
Epoch: 0086 cost= 0.484322914
Epoch: 0091 cost= 0.463245030
Epoch: 0096 cost= 0.444561543
Optimization Finished!
2022-03-14 11:49:03.624615: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:49:03.625015: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: NVIDIA GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.6325GHz coreCount: 28 deviceMemorySize: 10.91GiB deviceMemoryBandwidth: 451.17GiB/s
2022-03-14 11:49:03.625069: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2022-03-14 11:49:03.625123: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2022-03-14 11:49:03.625170: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2022-03-14 11:49:03.625208: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-03-14 11:49:03.625245: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-03-14 11:49:03.625282: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2022-03-14 11:49:03.625320: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2022-03-14 11:49:03.625358: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-03-14 11:49:03.625444: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:49:03.625772: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:49:03.626037: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2022-03-14 11:49:03.626088: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-14 11:49:03.626104: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2022-03-14 11:49:03.626116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2022-03-14 11:49:03.626241: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:49:03.626578: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:49:03.626858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10047 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce GTX 1080 Ti, pci bus id: 0000:0f:00.0, compute capability: 6.1)
2022-03-14 11:49:03.626895: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Epoch: 0001 cost= 12.767592430
Epoch: 0006 cost= 12.728287697
Epoch: 0011 cost= 12.711575508
Epoch: 0016 cost= 12.693187714
Epoch: 0021 cost= 12.674939156
Epoch: 0026 cost= 12.681867599
Epoch: 0031 cost= 12.655980110
Epoch: 0036 cost= 12.642903328
Epoch: 0041 cost= 12.608205795
Epoch: 0046 cost= 12.595218658
Epoch: 0051 cost= 12.601316452
Epoch: 0056 cost= 12.562432289
Epoch: 0061 cost= 12.560976982
Epoch: 0066 cost= 12.557864189
Epoch: 0071 cost= 12.540998459
Epoch: 0076 cost= 12.524646759
Epoch: 0081 cost= 12.512858391
Epoch: 0086 cost= 12.497932434
Epoch: 0091 cost= 12.480989456
Epoch: 0096 cost= 12.459609032
Optimization Finished!
[[0.9822]]
2022-03-14 11:49:07.246582: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:49:07.246973: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: NVIDIA GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.6325GHz coreCount: 28 deviceMemorySize: 10.91GiB deviceMemoryBandwidth: 451.17GiB/s
2022-03-14 11:49:07.247026: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2022-03-14 11:49:07.247078: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2022-03-14 11:49:07.247114: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2022-03-14 11:49:07.247151: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-03-14 11:49:07.247187: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-03-14 11:49:07.247223: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2022-03-14 11:49:07.247260: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2022-03-14 11:49:07.247297: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-03-14 11:49:07.247380: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:49:07.247706: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:49:07.247970: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2022-03-14 11:49:07.248032: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-14 11:49:07.248048: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2022-03-14 11:49:07.248059: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2022-03-14 11:49:07.248192: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:49:07.248525: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:49:07.248857: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10047 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce GTX 1080 Ti, pci bus id: 0000:0f:00.0, compute capability: 6.1)
2022-03-14 11:49:07.248905: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Epoch: 0001 cost= 0.493081681
Epoch: 0006 cost= 0.071655701
Epoch: 0011 cost= 0.033733089
Epoch: 0016 cost= 0.015898778
Epoch: 0021 cost= 0.009928040
Epoch: 0026 cost= 0.006740648
Epoch: 0031 cost= 0.002470562
Epoch: 0036 cost= 0.000620767
Epoch: 0041 cost= 0.000208353
Epoch: 0046 cost= 0.000126471
Epoch: 0051 cost= 0.003714182
Epoch: 0056 cost= 0.000162475
Epoch: 0061 cost= 0.000093527
Epoch: 0066 cost= 0.000056536
Epoch: 0071 cost= 0.000035459
Epoch: 0076 cost= 0.000022267
Epoch: 0081 cost= 0.038984681
Epoch: 0086 cost= 0.000132505
Epoch: 0091 cost= 0.000051746
Epoch: 0096 cost= 0.000031893
Optimization Finished!
2022-03-14 11:54:47.922409: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:54:47.922784: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: NVIDIA GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.6325GHz coreCount: 28 deviceMemorySize: 10.91GiB deviceMemoryBandwidth: 451.17GiB/s
2022-03-14 11:54:47.922834: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2022-03-14 11:54:47.922883: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2022-03-14 11:54:47.922918: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2022-03-14 11:54:47.922952: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-03-14 11:54:47.922985: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-03-14 11:54:47.923018: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2022-03-14 11:54:47.923053: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2022-03-14 11:54:47.923088: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-03-14 11:54:47.923165: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:54:47.923474: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:54:47.923731: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2022-03-14 11:54:47.923796: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-14 11:54:47.923811: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2022-03-14 11:54:47.923822: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2022-03-14 11:54:47.923947: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:54:47.924268: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:54:47.924537: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10047 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce GTX 1080 Ti, pci bus id: 0000:0f:00.0, compute capability: 6.1)
2022-03-14 11:54:47.924571: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Epoch: 0001 cost= 3.732203459
Epoch: 0006 cost= 3.109430889
Epoch: 0011 cost= 2.535340452
Epoch: 0016 cost= 2.028336562
Epoch: 0021 cost= 1.611586147
Epoch: 0026 cost= 1.325793857
Epoch: 0031 cost= 1.159462889
Epoch: 0036 cost= 1.039955798
Epoch: 0041 cost= 0.938798315
Epoch: 0046 cost= 0.853171606
Epoch: 0051 cost= 0.778568747
Epoch: 0056 cost= 0.714080614
Epoch: 0061 cost= 0.659842634
Epoch: 0066 cost= 0.611588382
Epoch: 0071 cost= 0.571354543
Epoch: 0076 cost= 0.537342990
Epoch: 0081 cost= 0.505802491
Epoch: 0086 cost= 0.481742343
Epoch: 0091 cost= 0.459625057
Epoch: 0096 cost= 0.442451806
Optimization Finished!
2022-03-14 11:57:50.883187: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:57:50.883561: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: NVIDIA GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.6325GHz coreCount: 28 deviceMemorySize: 10.91GiB deviceMemoryBandwidth: 451.17GiB/s
2022-03-14 11:57:50.883616: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2022-03-14 11:57:50.883668: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2022-03-14 11:57:50.883705: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2022-03-14 11:57:50.883744: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2022-03-14 11:57:50.883780: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2022-03-14 11:57:50.883814: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2022-03-14 11:57:50.883852: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2022-03-14 11:57:50.883888: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2022-03-14 11:57:50.883972: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:57:50.884301: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:57:50.884567: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2022-03-14 11:57:50.884631: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-03-14 11:57:50.884705: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2022-03-14 11:57:50.884718: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2022-03-14 11:57:50.884863: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:57:50.885201: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:941] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-03-14 11:57:50.885497: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10047 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce GTX 1080 Ti, pci bus id: 0000:0f:00.0, compute capability: 6.1)
2022-03-14 11:57:50.885534: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
Epoch: 0001 cost= 13.317642212
Epoch: 0006 cost= 13.276054382
Epoch: 0011 cost= 13.289121628
Epoch: 0016 cost= 13.201752663
Epoch: 0021 cost= 13.145597458
Epoch: 0026 cost= 13.173987389
Epoch: 0031 cost= 13.160638809
Epoch: 0036 cost= 13.121656418
Epoch: 0041 cost= 13.078455925
Epoch: 0046 cost= 13.045471191
Epoch: 0051 cost= 13.085942268
Epoch: 0056 cost= 13.009032249
Epoch: 0061 cost= 13.026136398
Epoch: 0066 cost= 13.008802414
Epoch: 0071 cost= 12.951955795
Epoch: 0076 cost= 13.001472473
Epoch: 0081 cost= 12.959023476
Epoch: 0086 cost= 12.941187859
Epoch: 0091 cost= 12.926918983
Epoch: 0096 cost= 12.908773422
Optimization Finished!
[[0.9824]]
