# Variational Continual Learning
An implementation of the Variational Continual Learning (VCL) algorithms proposed by Nguyen, Li, Bui, and Turner (ICLR 2018).

* For deep discriminative model tests, see README in [ddm/](ddm/).
* For deep generative model tests, see README in [dgm/](dgm/).

Also has an implementation of the "[Improving and Understanding Variational Continual Learning](https://arxiv.org/abs/1905.02099)" paper by Swaroop, Nguyen, Bui, and Turner (2019).

* See README in [improved_ddm/](improved_ddm/)

## Contributors
* [Cuong V. Nguyen](https://sites.google.com/site/nvcuong92/)
* [Yingzhen Li](http://yingzhenli.net/home/en/)
* [Thang D. Bui](http://mlg.eng.cam.ac.uk/thang/)
* [Richard E. Turner](http://cbl.eng.cam.ac.uk/Public/Turner/Turner)

* For "Improving and Understanding Variational Continual Learning", [Siddharth Swaroop](http://mlg.eng.cam.ac.uk/?portfolio=siddharth-swaroop)

## References:
```
@inproceedings{nguyen2018variational,
  title = {Variational Continual Learning},
  author = {Nguyen, Cuong V. and Li, Yingzhen and Bui, Thang D. and Turner, Richard E.},
  booktitle = {International Conference on Learning Representations},
  year = {2018}
}

@article{swaroop2019improving,
  title = {Improving and Understanding Variational Continual Learning},
  url = {http://arxiv.org/abs/1905.02099},
  urldate = {2019-05-07},
  journal = {arXiv:1905.02099 [cs, stat]},
  author = {Swaroop, Siddharth and Nguyen, Cuong V. and Bui, Thang D. and Turner, Richard E.},
  year = {2019},
}
```
